<!doctype html>
<html>
  <head>
    <title>{{ site_name }}</title>
    <style>
    * {
      margin: 0;
    }
    body {
      background-color: #ffffff;
      color: #333333;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      margin: 1em;
    }
    p {
      margin-bottom: 1em;
    }
    fieldset {
      border: 0;
      max-width: 100%;
      width: 700px;
      margin: 0 auto;
    }
    textarea {
      width: 100%;
      height: 200px;
      font-family: monospace;
      font-size: 1em;
      padding: 1em;
    }
    input[type='submit'] {
      border: 0;
    }
    .footer {
      padding: 1em;
      margin: 1em;
      background-color: #333333;
      color: #ffffff;
    }
    .footer a {
      color: #99ff99;
      text-decoration: none;
    }
    .center {
      text-align: center;
    }

    ul.flashes {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul.flashes li {
      color: #ff0000;
      margin-bottom: 1em;
    }

    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 9;
      -moz-border-radius: 9;
      border-radius: 9px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 5px 10px 5px 10px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <h1>{{ site_name }}</h1>

    <form action="/update" method="post">
      <fieldset>
        <p><label for="signed-text">Paste a PGP-signed block of text to save it. If you use the same signing key, old text will be overwritten with new text. You can access the the block of text using the signing key's fingerprint.</label></p>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <p><textarea name="signed-text" id="signed-text"></textarea></p>
        <p class="center"><input type="submit" class="btn" value="Save"></p>
      </fieldset>
    </form>

    {% if footer %}
    <div class="footer">{{ footer|safe }}</div>
    {% endif %}
  </body>
</html>
