<!doctype html>
<html>
  <head>
    <title>{{ site_name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    * {
      margin: 0;
    }
    body {
      background-color: #ffffff;
      color: #333333;
      font-family: sans-serif;
      padding: 0 1em;
    }
    .wrapper {
      max-width: 100%;
      width: 700px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      font-size: 1.7em;
      margin: 1em;
    }
    p {
      margin-bottom: 1em;
    }
    textarea, input[type="text"] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      font-family: monospace;
      font-size: 1.3em;
      padding: 1em;
      border: 1px solid #AAAAAA;
      color: #229922;
    }
    textarea {
      height: 11em;
    }
    input[type='submit'] {
      border: 0;
    }
    input.challenge {
      margin-top: 1em;
    }
    pre {
      font-size: 1.2em;
    }
    .footer {
      padding: 1em;
      margin: 3em 1em 1em 1em;
      color: #666666;
      font-size: 0.9em;
      text-align: center;
    }
    a {
      color: #000000;
      text-decoration: underline;
    }
    .center {
      text-align: center;
    }

    ul.flashes {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul.flashes li {
      color: #ff0000;
      margin-bottom: 1em;
    }

    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 9;
      -moz-border-radius: 9;
      border-radius: 9px;
      font-family: Arial;
      color: #ffffff;
      font-size: 1.5em;
      padding: 5px 10px 5px 10px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1><a href="/">{{ site_name }}</a></h1>

      {% if homepage_text %}
      <p>{{ homepage_text|safe }}</p>
      {% endif %}

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      {% block body %}{% endblock %}
    </div>

    {% if footer %}
    <div class="footer">
      {{ footer|safe }}
    </div>
    {% endif %}
  </body>
</html>
